@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');



.small-container {
  position: relative;
  top: 140px;
  padding: 5px 128px;
  margin-bottom: 130px;
}
.form-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#option {
  display: flex;
  flex-direction: row;

}
/* Set font size and color */
select {
    background-color: var(--select-color);
  font-size: 16px;
  color: var(--text-color-2);
}

/* Style the arrow */
select::-ms-expand {
  display: none;
}
select::-webkit-scrollbar {
  display: none;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='32' height='32'><path d='M2 10L16 24 30 10'></path></svg>");
  /* width: 250px; */
  background-size: 8px 8px;
  background-repeat: no-repeat;
  background-position: calc(100% - 10px) center;
  padding-right: 20px;
  cursor: pointer;
}

/* Set border and padding */
select {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 8px;
  width: 25rem;
}

/* Set hover and focus styles */
select:hover,
select:focus {
  border-color: #aaa;
  outline: none;
  background-color: var(--hover-color);
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1.3rem;
  align-items: center;
  margin-top: 4rem;
  justify-items: center;
  justify-content: space-evenly;
}

.card {
  width: 280px;
  height: 360px;
  border-radius: 15px;
  padding: 1.5rem;
  background: var(--card-color);
  position: relative;
 display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
.card:hover {
  transform: translateY(-5px);
}
.card:hover:before {
  opacity: 1;
}
.card .info {
  opacity: 1;
  transform: translateY(0px);
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(223, 223, 223, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}
.card .info {
  position: relative;
  z-index: 3;
  color: var(--text-color-2);
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}
.card .info h1 {
  margin-bottom: 10px;
  font-size: var(--heading-font);
}
.card .info p {
  margin-bottom: 10px;
  font-size: var(--body-font);
}
.sub-info{
	display:flex;
	flex-direction:column;

	align-items:flex-start;
}
.add-to-cart-btn {
	margin:4px;
  padding: 0.8rem;
  outline: none;
  border: none;
  border-radius: 30px;
  background: var(--button-color);
  color: var(--button-text-color);
  font-size:var(--mobilebody);
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}
.add-to-cart-btn:hover {
  background: var(--hover-color);
  color: var(--text-color);
    opacity: 1;
  transform: translateY(0px);
}
.minus-btn,.plus-btn {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 20px;
  background: var(--button-color);
  color: var(--button-text-color);
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}
.card .info button:hover {
  background: var(--hover-color);
  color: var(--text-color);
}
.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}

form#cardform {
    display: flex;
    align-items: center; 
    flex-direction: column;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
}

label {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  font-size: var(--h4-font);

}
.quantity {
  display: flex;
  align-items: center;
}

input[type="text"] {
  width: 50px;
  height: 30px;
  text-align: center;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  margin: 0 10px;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: var(--h4-font);
  color: var(--button-text-color);
}

.plus-btn {
  padding-left: 5px;
}

@media (max-width: 1080px) {
}

@media (max-width: 768px) {
  .form-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .form-container #option {
  	flex-direction: column;
    margin-top: 30px;
    align-items:center;
  }
  select{
  	width:150%
  }

  .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    padding: 5px 32px;
    justify-items: center;
  }
}

@media (max-width: 480px) {
}
