@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', Arial, sans-serif;
}
body {
  background-color: var(--bg-color);
  color: var(--text-color);
   font-family: 'Teko', Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* navbar starts */
header {
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 128px;
  transition: 0.5s ease;

}

.nav-color {
  background: var(--nav-color);
  position: fixed;
}

header .navigation {
  position: relative;
}
header .navigation .navigation-items a {
  position: relative;
  color: white;
  font-size: var(--heading-font);
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:before {
  content: "";
  position: absolute;
  background: var(--hover-color);
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  transition: 0.3 ease;
}

header .navigation .navigation-items a:hover:before {
  width: 100%;
}

/* navbar ends */
/* video section starting */
.home {
  position: relative;
  padding: 100px 128px;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: var(--bg-color);
}
.home:before {
  z-index: 777;
  content: "";
  position: absolute;
  background: rgba(3, 96, 251, 0.3);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.home .home-content {
  z-index: 888;
  color: white;
  width: 70%;
  margin-top: 50px;
}
.home .home-content h1 {
  font-size: var(--h1-font);
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-bottom: 40px;
}
.home .home-content a {
  padding: 15px 35px;
  background: var(--button-color);
  color: var(--button-text-color);
  font-size:var(--mobileheading);
  font-weight: 500;
  text-decoration: none;
  border-radius: 30px;
}
.home .home-content a:hover {
  background: var(--hover-color);
}
.home video {
  z-index: 000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* video section ends */
/* fish */

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 1.3rem;
  align-items: center;
  margin-top: 4rem;
  padding: 5px 128px;
  justify-items: center;
  justify-content: space-between;
}

.card {
  width: 280px;
  height: 360px;
  border-radius: 15px;
  padding: 1.5rem;
   background: var(--card-color);
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: 0.2s ease-out;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
.card:hover {
  transform: translateY(-5px);
}
.card:hover:before {
  opacity: 1;
}
.card .info {
  opacity: 1;
  transform: translateY(0px);
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  background: rgba(223, 223, 223, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
}
.card .info {
    position: relative;
  z-index: 3;
  color: var(--text-color-2);
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}
.card .info h1 {
  margin-bottom: 10px;
  font-size: var(--heading-font);
}

.card .info button {
  padding: 0.6rem;
  outline: none;
  border: none;
  border-radius: 30px;
  background: var(--button-color);
  color: var(--text-color);
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}
.card .info button:hover {
  background: var(--hover-color);
  color: var(--text-color);
}
.card:hover .info {
  opacity: 1;
  transform: translateY(0px);
}

.title {
  font-size: var(--h2-font);
  text-align: center;
  margin: 10px;
  position: relative;
  line-height: 60px;
  padding-top: 40px;
  font-size: 50px;
}
.title::after {
  content: "";
  background: var(--hover-color);
  width: 150px;
  height: 5px;
  margin: -10px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.add-to-cart-btn {
	margin:4px;
  padding: 0.8rem;
  outline: none;
  border: none;
  border-radius: 30px;
  background: var(--button-color);
  color: var(--button-text-color);
  font-size:var(--mobilebody);
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease;
}
.add-to-cart-btn:hover {
  background: var(--hover-color);
  color: var(--text-color);
    opacity: 1;
  transform: translateY(0px);
}
/*  */
/* Footer section Ends */
@media (max-width: 1080px) {
 /*  .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    padding: 5px 64px;
  } */
  section {
    padding: 80px 4%;
    transition: 0.1s;
  }
  header {
    padding: 12px 20px;
  }
  header .navigation {
    display: none;
  }
  header .navigation.active {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(1, 1, 1, 0.5);
  }

  header .navigation .navigation-items a {
    color: var(--text-color);
    font-size: 1.5em;
    margin: 20px;
  }
  header .navigation .navigation-items a:before {
    background: #222;
    height: 3px;
  }
  header .navigation.active .navigation-items {
    background: var(--bg-color);
    width: 800px;
    max-width: 800px;
    margin: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 /20%);
  }
  .menu-btn {
    background: url(../resources/icons/menu.png) no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transform: 0.3s ease;
  }

  .menu-btn.active {
    z-index: 999;
    background: url(../resources/icons/close.png) no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
  }
}

@media (max-width: 768px) {
/*   .wrapper {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    padding: 5px 32px;
    justify-items: center;
  } */
  .title {
    font-size: var(--h3-font);
    margin: 0 auto 40px;
    line-height: 40px;
    padding-top: 10px;
    font-size: 40px;
  }
  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-contact {
    margin-top: 30px;
  }
  .home .home-content {
    width: 80%;
    margin-top: 30px;
  }

  .home .home-content h1 {
    font-size: 1.8rem;
    margin-bottom: 30px;
  }

  .home .home-content a {
    font-size: 1.1rem;
    padding: 12px 30px;
  }
}

@media (max-width: 480px) {
  .home {
    padding: 20px;
  }

  .home .home-content {
    width: 100%;
    margin-top: 20px;
  }

  .home .home-content h1 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }

  .home .home-content a {
    font-size: 1rem;
    padding: 10px 25px;
  }
  .card {
    width: 100%;
    height: auto;
    border-radius: 0;
    padding: 1rem;
  }
  .card img {
    border-radius: 0;
  }
  .card .info h1 {
    font-size: var(--h4-font);
    margin-bottom: 5px;
  }
  .card .info button {
    padding: 0.4rem;
    font-size: var(--h4-font);
  }
  .title {
    font-size: var(--h4-font);
    margin: 0 auto 30px;
    line-height: 30px;
    padding-top: 10px;
    font-size: 30px;
  }
  .main-contact h3 {
    font-size: var(--h4-font);
    margin-bottom: 1rem;
  }
  .main-contact h5 {
    font-size: 13px;
  }
  .icons i {
    font-size: 20px;
    margin-right: 0.5rem;
  }
}
